# esimate

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/apis/: index.js  request.js
client/src/pages/Emergency/: detail.vue  index.vue
client/src/pages/esimate/: add.vue  category.vue  edit.vue  estimateComponents.vue  index.vue
client/src/pages/estimate/: add.vue  edit.vue  estimateComponents.vue  index.vue  list.vue
client/src/pages/patient/: estimate_list.vue  index.vue
client/src/plugins/: filters.js  vant.js
client/src/router/: index.js
client/src/store/: index.js
client/src/views/cart/: index.vue
client/src/views/goods/: index.vue
client/src/views/user/: index.vue
server/: pom.xml
server/src/main/kotlin/com/xjjxmm/estimate/config/: RedisConfiguration.kt  SwaggerConfig.kt  WebConfig.java
server/src/main/kotlin/com/xjjxmm/estimate/controller/: AccountController.kt  ArticleController.kt  EstimateController.kt  TestController.kt
server/src/main/kotlin/com/xjjxmm/estimate/model/: BaseChooseBox.kt  EstimateCheckBox.kt  EstimateElement.kt  EstimateElementType.kt  EstimateGroup.kt  EstimateOption.kt  EstimateRadioBox.kt  EstimateTemplate.kt  EstimateText.kt
server/src/main/kotlin/com/xjjxmm/estimate/repository/: BaseDao.kt  EstimateItemRepository.kt  EstimateTemplateRepository.kt  RoleRepository.kt  UserRoleRepository.kt
server/src/main/kotlin/com/xjjxmm/estimate/service/: EstimateItemService.kt  EstimateTemplateParseHandler.kt
server/src/main/kotlin/com/xjjxmm/estimate/vo/: ArticleVo.kt  EstimateItemVo.kt  EstimateTemplate.kt  PatientVo.kt  UserVo.kt
server/src/main/kotlin/utity/: Date2LocalTime.java  RedisUtil.kt
server/src/main/resources/: application.yml
server/src/main/resources/Sql/: estimate.sql
server/src/main/resources/mapper/: ArticleMapper.xml  EstimateItemMapper.xml
server/src/main/resources/templates/: ABCD2.xml  AIS-APS评分：评估急性缺血性卒中相关肺炎风险.xml  BCS（Bruggrmann comfort scale）舒适评分.xml  Berg平衡量表（Berg Balance Scale,BBS）.xml  CRUSADE出血风险评估.xml  匹兹堡睡眠质量指数（Pittsburgh sleep quality index, PSQI）.xml  医院焦虑抑郁情绪测量表（HAD量表）.xml  失眠严重程度指数量表(ISI).xml  年龄.xml  深静脉血栓（DVT）Autar评估表.xml  睡眠状况自评量表（SRSS）.xml  美国国立卫生研究院卒中量表（NIHSS）.xml
src/main/kotlin/com/xjjxmm/esimate/: HelloworldApplication.kt
src/main/kotlin/com/xjjxmm/esimate/config/: RedisConfiguration.kt  SwaggerConfig.kt  WebConfig.java  WebSecurityConfig.kt
src/main/kotlin/com/xjjxmm/esimate/config/auth/: AuthenticationEntryPoint.kt  JWTAuthenticationFailureHandler.kt  JWTAuthenticationSuccessHandler.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/xjjxmm/esimate/controller/: ArticleController.kt  EstimateController.kt  PatientController.kt  TestController.kt
src/main/kotlin/com/xjjxmm/esimate/repository/: BaseDao.kt  EstimateItemRepository.kt  PatientRepository.kt
src/main/kotlin/com/xjjxmm/esimate/repository/mapper/: ArticleMapper.kt  (+2 more)
src/main/kotlin/com/xjjxmm/esimate/service/: ArticleService.kt  EstimateItemService.kt  EstimateTemplateParseHandler.kt  PatientService.kt
src/main/kotlin/com/xjjxmm/esimate/vo/: ArticleVo.kt  EstimateItemVo.kt  EstimateTemplate.kt  PatientVo.kt  ResponseData.kt  UserVo.kt
src/main/kotlin/com/xjjxmm/estimate/: HelloworldApplication.kt
src/main/kotlin/com/xjjxmm/estimate/config/: WebSecurityConfig.kt
src/main/kotlin/com/xjjxmm/estimate/controller/: EstimateController.kt  PatientController.kt
src/main/kotlin/com/xjjxmm/estimate/repository/: EstimateItemRepository.kt  PatientRepository.kt  UserRepository.kt
src/main/kotlin/com/xjjxmm/estimate/service/: AccountService.kt  ArticleService.kt  PatientService.kt  PermissionService.kt
src/main/kotlin/com/xjjxmm/estimate/vo/: ArticleVo.kt  PermissionVo.kt  ResponseData.kt  RoleVo.kt  UserVo.kt
src/main/kotlin/utity/: JwtKit.kt  MappingKit.kt  RedisUtil.kt
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/templates/: ABCD2.xml
src/test/kotlin/com/xjjxmm/helloworld/: HelloworldApplicationTests.kt
tool/: AIS-APS评分：评估急性缺血性卒中相关肺炎风险.xml  BCS（Bruggrmann comfort scale）舒适评分.xml  Berg平衡量表（Berg Balance Scale,BBS）.xml  Borg呼吸困难评分.xml  Brunnstrom运动功能评定.xml  CRUSADE出血风险评估.xml  Epworth嗜睡程度评价表.xml  Essen卒中风险评分量表.xml  Fugl-Meyer平衡评估量表.xml  HAS-BLED出血风险评分.xml  Hachinski缺血指数量表(HIS).xml  Holden步行功能.xml  IScore：缺血性卒中1年预后评估.xml  IScore：缺血性卒中30天预后评估.xml  SICH评分：评估静脉溶栓后症状性脑出血风险.xml  SPETZLER动静脉畸形(AVM)分级.xml  Schwab和England日常生活活动量表.xml  medsci.py  一过性脑缺血发作（TIA）ABCD 3-I 评分：评估TIA后早期卒中风险.xml  一过性脑缺血发作（TIA）ABCD2 评分.xml  世界神经外科医师联盟(WFNS)委员会的蛛网膜下腔出血(SAH)分级：WFNS-SAH分级.xml  中年人的20年后痴呆风险预测（CAIDE评分）.xml  中枢敏化测评量表-简化版（CSI-9）.xml  中枢敏化测评量表（CIS）.xml  修订Hoehn和Yahr分期.xml  儿童细菌性和非细菌性脑膜炎鉴别模型（MSE得分）.xml  全面无反应性量表(FOUR).xml  全面衰退量表(Global Deterioration Scale, GDS).xml  共同决策问卷医生版（SDM-Q-Doc）.xml  共同决策问卷患者版（SDM-Q-9）.xml  加拿大头部CT规则.xml  加拿大晕厥风险评分(CSRS).xml  动态步态指数(DGI-4量表).xml  匹兹堡睡眠质量指数（Pittsburgh sleep quality index, PSQI）.xml  医院焦虑抑郁情绪测量表（HAD量表）.xml  卒中后功能与死亡率评估(ASTRAL评分).xml  卒中后迟发性痫性发作的预测评分(SeLECT评分).xml  卒中病人运动评分标准（MAS）.xml  卒中预测工具-Ⅱ(Stroke Prognostic Instrument Ⅱ，SPI-Ⅱ).xml  国际下肢不宁腿综合征等级评估量表（IRLS）.xml  (+64 more)
tool/17/1/: CRUSADE出血风险评估.xml  匹兹堡睡眠质量指数（Pittsburgh sleep quality index, PSQI）.xml  医院焦虑抑郁情绪测量表（HAD量表）.xml  失眠严重程度指数量表(ISI).xml  年龄.xml  深静脉血栓（DVT）Autar评估表.xml  睡眠状况自评量表（SRSS）.xml  美国国立卫生研究院卒中量表（NIHSS）.xml
(+39 files in other folders)
